[user]
	email = me@harshp.com
    name = Harshvardhan Pandit
	signingkey = EAFC1FA70B395CAF
[diff]
    tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
[merge]
    tool = meld
[mergetool "meld"]
    cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"

[pull]
	ff = only
[core]
	excludesfile = ~/.gitignore
[commit]
	gpgSign = true
