set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Rebind pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Left status bar
set -g status-bg colour235
set -g status-left-fg colour11
set -g status-left-length 30
set -g status-left '#S'

# Window status bars
set -g window-status-current-format '#[fg=colour160,noreverse,bold] #I -> #W '
set -g window-status-format '#[fg=colour75] #I : #W '

# Right status bar
#set -g status-right '#[fg=colour190] #H | #[fg=colour40]%H:%M | #[fg=colour50]%d-%M-%Y  '

# Message
set -g message-bg colour235
set -g message-fg white

# Panes
set -g pane-active-border-fg colour1
set -g pane-active-border-bg colour0

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Clock
setw -g clock-mode-style 24

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Installed plugins
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
##set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'


# battery config
#set -g status-right '#{prefix_highlight} #[fg=colour45]net:#{online_status} #[fg=colour1]#{battery_icon}#{battery_percentage} #[fg=colour129]#{battery_remain} #[fg=colour40]%R'
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g status-right "#[fg=colour4] Online: #[fg=colour5] #{online_status} | %a %h-%d %H:%M "
#set -g @online_icon "ok"
#set -g @offline_icon "offline!"
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @resurrect-capture-pane-contents 'on'
#set -g @colors-solarized 'dark'
set -g @batt_discharging_icon "🚩 "

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

