[General]
plugins=["calendar","insertsymbol","versioncontrol","tasklist","tableofcontents","quicknote","linesorter","backlinkpane","distractionfree","bookmarksbar","inlinecalculator","tableeditor","printtobrowser","tags","trayicon"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[VersionControlPlugin]
autosave=False

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=None
toolbar_size=tiny

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=True
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[TagsPlugin]
pane=right_pane

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[BackLinksPanePlugin]
pane=right_pane

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[BookmarksBarPlugin]
save=True
add_bookmarks_to_beginning=False

[TrayIconPlugin]
classic=False
standalone=False

