[QuickNoteDialog]
windowsize=(349, 227)
lastnotebook=file:///home/harsh/Dropbox/Notebooks/Journal
open_page=False
new_page=False

[Namespaces]
file:///home/harsh/Dropbox/Notebooks/Journal=ToDo:Inbox

