set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on

# Rebind pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Left status bar
set -g status-bg colour255
set -g status-left-fg colour197
set -g status-left-length 40
set -g status-left '#S  '

# Window status bars
set -g window-status-current-format '#[bg=colour000,fg=colour001,noreverse,bold] #I -> #W '
set -g window-status-format '#[fg=colour000] #I : #W '

# Right status bar
#set -g status-right '#[fg=colour190] #H | #[fg=colour40]%H:%M | #[fg=colour50]%d-%M-%Y  '

# Message
set -g message-bg colour235
set -g message-fg white

# Panes
set -g pane-active-border-fg colour1
set -g pane-active-border-bg colour0

# Mouse
set -g mouse on

# Clock
setw -g clock-mode-style 24

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Installed plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'


# battery config
set -g status-right '#[fg=colour010]#{online_status}|#[fg=colour011]#{battery_icon}#{battery_percentage} #[fg=colour011]#{battery_remain} #[fg=colour012]%R'
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g status-right "#[fg=colour4] Online: #[fg=colour5] #{online_status} | %a %h-%d %H:%M "
#set -g @online_icon "ok"
#set -g @offline_icon "offline!"
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @resurrect-capture-pane-contents 'on'
#set -g @colors-solarized 'dark'
set -g @batt_discharging_icon "🚩 "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

